# Photo-Gallery

./: README.md  gradle.properties  renovate.json  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: pull-request-checks.yaml
app/: build.gradle.kts
app/src/androidTest/java/ninja/bryansills/photogallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ninja/bryansills/photogallery/detail/: DetailViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/bryansills/photogallery/: App.kt  DisplayText.kt  MainActivity.kt  PhotoGalleryApplication.kt
app/src/main/java/ninja/bryansills/photogallery/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/ninja/bryansills/photogallery/di/: CoroutinesModule.kt
app/src/main/java/ninja/bryansills/photogallery/network/: FlickrCompat.java  FlickrService.kt  GalleryItem.kt  PhotoDetails.kt
app/src/main/java/ninja/bryansills/photogallery/paging/: FlickrPagingSource.kt
app/src/main/java/ninja/bryansills/photogallery/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/ninja/bryansills/photogallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/ansman/dagger/auto/androidx/viewmodel/: ViewModelSpecific.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/cash/turbine/: TestTurbine.kt
app/src/test/java/ninja/bryansills/photogallery/: ExampleUnitTest.kt  RepeatTest.kt
app/src/test/java/ninja/bryansills/photogallery/network/: FakeFlickrService.kt  FakePageableFlickrService.kt
app/src/test/java/ninja/bryansills/photogallery/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
